const ENTITY_ID = 'CL'
const AUTHORIZATION_CODE = 'z3gUFTn1LncGDBgkdxlnT8e3MEHB'
const APPLICATION_TOKEN = 'LIATVKWYPIIQDMKQHLBSMKRNDIBGWUEXTHEAHHQLOMWTNJDKDVABEHIAQNQNIQCUEKWVIKIAVPEAOXZUFQDATCTMYDJURDCYJBPCMHCSNAGOCHMTNVHRMBABRKWEANIR';
const APPKEY = 'vtexappkey-lafayette-KQBBWB';
export { ENTITY_ID, AUTHORIZATION_CODE, APPLICATION_TOKEN, APPKEY }